.about {
	position: relative;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: min-content(1fr);
	margin-bottom: 3em;
	overflow: hidden;

	&__shadow {
		position: relative;
		display: grid;
		grid-column: 1/10;
		grid-row: 1/4;

		&--up,
		&--down {
			display: grid;
			font-size: 36rem;
			line-height: 1em;
			text-transform: uppercase;
			font-weight: bold;
			color: #cccccc18;
		}

		&--up {
			padding-left: 0.2em;
		}
		&--down {
			padding-bottom: 0.7em;
		}
	}

	.about-text {
		position: relative;
		display: grid;
		grid-column: 3/8;
		grid-row: 1/3;
		margin-top: 16em;
		margin-inline: 2em;

		&__title {
			color: $main-green;
			text-transform: uppercase;
			font-size: 3rem;
			font-weight: bold;
		}

		&__description {
			color: $light-grey;
			padding-bottom: 0.5em;
			line-height: 1.6em;
		}
	}

	.counter {
		position: relative;
		display: grid;
		justify-content: space-around;
		align-items: center;
		grid-column: 1/10;
		grid-row: 3/4;

		.counter-box {
			display: flex;

			&__number {
				position: relative;
				text-align: center;

				.number {
					font-size: 2.6rem;
					font-weight: bold;
					color: $pure-white;
					margin-bottom: 1em;
				}

				.counter-text {
					padding-inline: 2.2em;
					font-size: 2rem;
					font-family: var(--font-thin);
					color: $light-grey;
				}
			}
		}
	}
}
