.contact {
	position: relative;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 1fr;

	.contact-shadow {
		position: relative;
		display: grid;
		grid-column: 1/11;
		grid-row: 1/5;

		&__up,
		&__down {
			font-size: 36rem;
			text-transform: uppercase;
			font-weight: bold;
			color: #a57cf721;
		}

		&__up {
			justify-self: end;
		}

		&__down {
			padding-top: 1em;
		}
	}

	.contact-form {
		position: relative;
		grid-column: 2/8;
		grid-row: 1/4;
		margin-top: 12em;

		.sheet {
			position: relative;
			display: flex;
			flex-direction: column;

			&__title {
				font-size: 3rem;
				color: #b1ef3a;
				text-transform: uppercase;
				margin-bottom: 2em;
			}

			&__upper {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}

			.input-field {
				display: flex;
				flex-direction: column;
			}

			&__upper-surname,
			&__upper-phone {
				margin-right: 6.5em;
			}

			&__down {
				grid-column: 1/3;
				grid-row: 3/4;
			}

			&__down-content {
				display: flex;
				flex-direction: column;
			}

			&__buttons {
				display: flex;
				justify-content: space-evenly;
				margin: 2em 6em 0 0;
			}

			.clear {
				background-color: #313131;
				color: $pure-white;
			}

			.send {
				background-color: $main-green;
				color: #313131;
			}
		}
	}
}
